# Audio_Video_Player

./: app.json  index.js  logdevices  package-lock.json  package.json
App/: MainButton.js  Mainindex.js
App/AudioPlayer/AudioPlayer/: AudioLoad.js  AudioPlay.js  AudioPlayerindex.js
App/AudioPlayer/AudioRecorder/: AudioLoad.js  AudioRecoderindex.js  AudioRecord.js
App/CameraControls/: CameraControls.js  Cameraindex.js  GalleryView.js  Images.js  SaveVideos.js  Saveimage.js  SwipeImages.js  Toptab.js
App/VideoControls/: Preview.js  VideoControls.js  VideoList.js  Videoindex.js  Videos.js
App/VideoPlayer/: VideoPlayer.js
App/assets/: index.js
App/customcomponets/: Header.js  Modals.js  Top.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/release/: output-metadata.json
android/app/src/debug/java/com/audiovideoplayer/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/audiovideoplayer/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/audiovideoplayer/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/audiovideoplayer/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/audiovideoplayer/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
ios/: Podfile
ios/AudioVideoPlayer/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/AudioVideoPlayer.xcodeproj/: project.pbxproj
ios/AudioVideoPlayer.xcworkspace/: contents.xcworkspacedata
ios/AudioVideoPlayerTests/: AudioVideoPlayerTests.m
(+1 files in other folders)
